<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url('./galaxy-background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(150, 174, 239);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(124, 151, 224),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(10, 9, 73);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background: rgb(140, 91, 154)
    }
    .hour-hand {
      width: 40%; 
      left: 10%; 
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setInterval(() => {
      let time = new Date(); 
      const seconds = time.getSeconds();
      const minutes = time.getMinutes();
      const hours = time.getHours();
      secondHand.style.transform = `rotate(${((seconds / 60 )* 360 + 90)}deg)`;
      minuteHand.style.transform = `rotate(${((minutes / 60) * 360 + 90)}deg)`;
      hourHand.style.transform = `rotate(${((hours / 12) * 360 + 90)}deg)`;

      if (seconds === 0) {
        secondHand.style.transition = 'none';
      } else {
        secondHand.style.transition = 'all 0.05s';
      }
    }, 1000)

  </script>
</body>
</html>
